spring.datasource.url= jdbc:postgresql://localhost:5432/myDB
spring.datasource.username= Student
spring.datasource.password= chocolatefrog

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

path.to.avatars.folder = /avatars